#VUE_APP_BASE_API=https://api.innei.ren/v1/
#VUE_APP_WEB_URL=https://innei.ren
#VUE_APP_GATEWAY=https://api.innei.ren

VUE_APP_BASE_API=http://localhost:2333
VUE_APP_WEB_URL=http://localhost:2323
VUE_APP_GATEWAY=http://localhost:2333
